# Project-ToDoList

./: .gitignore  README.md
src/: build.gradle
src/Security/: build.gradle
src/Security/src/main/java/com/donghun/: BootApplication.java  MvcConfig.java
src/Spring-Boot-Web-TDL/: build.gradle
src/Spring-Boot-Web-TDL/src/main/java/com/donghun/: BootApplication.java
src/Spring-Boot-Web-TDL/src/main/resources/static/css/: 2.css  jquery-ui.min.css
src/Spring-Boot-Web-TDL/src/main/resources/static/js/: 2.js
src/Spring-Boot-Web-TDL/src/main/resources/templates/layout/: header.html
src/Spring-Boot-Web-TDL/src/main/resources/templates/todolist/: list.html  login.html
src/ToDoList/: build.gradle
src/ToDoList/src/main/java/com/donghun/: BootApplication.java
src/ToDoList/src/main/resources/static/css/: 2.css  form.css  jquery-ui.structure.min.css
src/ToDoList/src/main/resources/static/js/: 2.js  list.js
src/ToDoList/src/main/resources/templates/errors/: 404.html
src/ToDoList/src/main/resources/templates/layout/: header.html
src/ToDoList/src/main/resources/templates/todolist/: list.html  list2.html  login.html  register.html
src/ToDoList/src/test/java/com/donghun/: BootApplicationTests.java  LoginControllerTests.java
src/src/main/java/com/donghun/: BootApplication.java
src/src/main/java/com/donghun/config/: HttpConfig.java  SecurityConfig.java
src/src/main/java/com/donghun/controller/: AccountController.java  (+5 more)
src/src/main/resources/static/css/: form.css  jquery-ui.css  jquery-ui.theme.min.css  list.css
src/src/main/resources/static/js/: account.js  comment.js  jquery-ui.js  jquery-ui.min.js  list.js  login.js  register.js
src/src/main/resources/static/plugins/: styles.css
src/src/main/resources/templates/account/: account.html
src/src/main/resources/templates/email/: email-template.html
src/src/main/resources/templates/errors/: 404.html  500.html
src/src/main/resources/templates/layout/: footer.html  header.html
src/src/main/resources/templates/todolist/: list.html  login.html  register.html  reset-password.html
src/src/test/java/com/donghun/: BootApplicationTests.java  LoginControllerTests.java  ToDoListControllerTests.java
(+71 files in other folders)
